{
  "name": "ws-test",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch ./dist/server/server.js",
    "dev": "nodemon ./server/server.ts",
    "build": "tsc -p .",
    "server": "nodemon --watch ./dist/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.3.2",
    "socket.io": "^4.7.2"
  }
}
